<!DOCTYPE html>
<html>
<head>
    <style>
.container > div{
    background:lightgrey;
    padding: 1em;
}
.container > div:nth-child(odd) {
    background: #ddd;
}
.container {
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto); 
}

.nested{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
}

.nested > div{
    border: #333 1px dotted;
    padding:1em;
}
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit asperiores quo! Consequuntur aperiam ullam voluptatum ex incidunt recusandae dolorum officiis eligendi deleniti. Error reprehenderit repudiandae ut nam, perferendis excepturi exercitationem consequatur ratione vitae, architecto natus iusto autem temporibus omnis porro officiis illum assumenda, sunt saepe placeat id? Ipsum suscipit molestias quo, dolorum doloribus neque illo quod iste inventore quis eveniet, harum fuga fugiat est aliquam illum omnis, optio incidunt quas! Consequuntur aliquam repellendus numquam dicta unde excepturi facere. Harum.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div class="nested">
            <div>ipsum dolor sit. </div>
            <div>ipsum dolor sit. </div>
            <div>ipsum dolor sit. </div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>