.header {
  text-align: center;
}

.facts {
  display: grid;

}

tbody {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  min-width: 100px;
  border: 1px solid #ddd;
}

tbody > div:nth-child(odd) {
  background: #ddd;
}

tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5px;
  justify-items: start;
}

tr:nth-child(even){
  background-color: #ddd;
}

/* th {

}

td,
th {

  
}

td, th  */

h3 {
  margin-bottom: 0;
}

/* Using CSS grid */
.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  grid-column-gap: 1em;
  padding: 0px;
  margin: 0px;
}

li {  
  background: aquamarine;
}

/* .links > li {
} */

/* 
    Using Flexbox
    You can comment / uncomment this code using cmd+/
*/

/* 
.links {

}

.links > li {

}
*/

a {
  padding: 0;
}

.links a {
  color: white;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 1em 0px;
  /* background-color: aquamarine; */
  /* width: fit-content; */
}
